<?xml version="1.0"?>
<package format="2">
  <name>system_check</name>
  <version>0.0.1</version>
  <description>
      01-System Check - Test robot interfaces, read parameters.
  </description>

  <maintainer email="chuck_coughlin@comcast.net">chuckc</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>turtlebot3_msgs</build_depend>
  <build_depend>turtlebot3_navigation</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>turtlebot3_msgs</build_export_depend>
  <build_export_depend>turtlebot3_navigation</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>turtlebot3_msgs</exec_depend>
  <exec_depend>turtlebot3_navigation</exec_depend>
  <exec_depend>message_generation</exec_depend>
  <exec_depend>message_runtime</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export />
</package>
