# sarah-bella

./: .gitignore  LICENSE  README.md
android/SBAssistant/: build.gradle  settings.gradle
android/SBAssistant/android_15-0.3.3/: build.gradle
android/SBAssistant/app/: build.gradle  proguard-rules.pro
android/SBAssistant/app/src/main/: AndroidManifest.xml
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/: MainActivity.java  MainActivityPagerAdapter.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/common/: AbstractMessageListener.java  CheckableLinearLayout.java  ColorUtils.java  FixedSizeList.java  NameValue.java  NetworkUtils.java  SBConstants.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/control/: ObstacleErrorAnnunciator.java  TwistCommandController.java  TwistCommandInterpreter.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/db/: SBDbHelper.java  SBDbManager.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/dialog/: SBAddRobotDialog.java  SBAlertDialog.java  SBBasicDialogFragment.java  SBDialogCallbackHandler.java  SBProgressDialog.java  SBRemoveRobotDialog.java  SBRobotAddDialog.java  SBRobotCreateDialog.java  SBRobotScanDialog.java  SBRobotViewDialog.java  SBWarningDialog.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/logs/: LogListObserver.java  LogRecyclerAdapter.java  LogViewHolder.java  RecyclerAdapter.java  SBLogManager.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/ros/: SBApplicationManager.java  SBApplicationStatusListener.java  SBRobotManager.java  SBRobotStatusListener.java  SBRosApplicationManager.java  SBRosHelper.java  SBRosManager.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/tab/: AssistantFragment.java  AudioFragment.java  BasicAssistantFragment.java  BasicAssistantListFragment.java  CameraFragment.java  ConfigurationFragment.java  CoverFragment.java  DiscoveryFragment.java  HeadlampFragment.java  LidarFragment.java  LogsFragment.java  SLAMFragment.java  SLATFragment.java  SettingsFragment.java  SystemFragment.java  SystemParametersFragment.java  TeleopFragment.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/tab/logs/: LogViewHolder.java  RecyclerAdapter.java
android/SBAssistant/app/src/main/java/chuckcoughlin/sb/assistant/utilities/: CheckableLinearLayout.java  ColorUtils.java  NameValue.java  NetworkUtils.java  SBAddRobotDialog.java  SBAlertDialog.java  SBConstants.java  SBProgressDialog.java  SBRemoveRobotDialog.java
android/SBAssistant/app/src/main/java/org/ros/android/: NodeMainExecutorListener.java  NodeMainExecutorService.java
android/SBAssistant/app/src/main/java/org/ros/android/view/: AudioCompassView.java  DirectControlstickView.java  PanTiltView.java  RosImageView.java  VerticalSeekBar.java  VirtualJoystickView.java
android/SBAssistant/app/src/main/java/ros/android/activity/: MasterChooserActivity.java  MasterItem.java
android/SBAssistant/app/src/main/java/ros/android/appmanager/: AppManager.java  AppManagerNotAvailableException.java  ApplicationManager.java  BluetoothChecker.java  ControlChecker.java  GatewayInfoSubscriber.java  MasterChecker.java  PlatformInfoServiceClient.java  RemoteCommand.java  RobotNameResolver.java  SBRemoteCommandListener.java  SBRobotConnectionErrorListener.java  SBRobotConnectionHandler.java  StatusServiceClient.java  WifiChecker.java
android/SBAssistant/app/src/main/java/ros/android/msgs/: BasicMessage.java  Constants.java  GetAppList.java  GetAppListRequest.java  GetAppListResponse.java  GetInstance.java  GetPlatformInfo.java  GetPlatformInfoRequest.java  GetPlatformInfoResponse.java  MsgConstants.java  PairingClient.java  PlatformInfo.java  SBApp.java  SBStatus.java  Status.java  StatusRequest.java  StatusResponse.java  Topic.java
android/SBAssistant/app/src/main/java/ros/android/util/: FingerReceiver.java  MasterChecker.java  MasterChooser.java  NetworkChecker.java  RobotApplication.java  RobotDescription.java  RobotId.java  SdCardSetup.java  TabletApplication.java  WiFiChecker.java
android/SBAssistant/app/src/main/java/ros/android/views/: BatteryLevelView.java  CheckableLinearLayout.java
android/SBAssistant/app/src/main/res/color/: hideable_text_color.xml
android/SBAssistant/app/src/main/res/drawable/: border.xml  border_darkgray.xml  border_error.xml  border_false.xml  border_gray.xml  border_lightgray.xml  border_tan.xml  border_true.xml  checkable.xml  horizontal_bar.xml  rectangle.xml  rounded_dialog_background.xml  thumb.xml  toggle.xml
android/SBAssistant/app/src/main/res/layout/: activity_main.xml  add_uri_dialog.xml  alert_dialog.xml  audio_compass.xml  discovery_add_dialog.xml  discovery_application_item.xml  discovery_item.xml  discovery_view_dialog.xml  fragment_audio.xml  fragment_camera.xml  fragment_cover.xml  fragment_discovery.xml  fragment_headlamp.xml  fragment_lidar.xml  fragment_logs.xml  fragment_main.xml  fragment_settings.xml  fragment_slam.xml  fragment_system.xml  fragment_teleops.xml  log_item.xml  name_value_item.xml  pan_tilt.xml  ros_application_item.xml  settings_item.xml  spinner_item.xml  virtual_joystick.xml
android/SBAssistant/app/src/main/res/menu/: menu_main.xml
android/SBAssistant/app/src/main/res/mipmap-anydpi-v26/: sb_launcher.xml  sb_launcher_round.xml
android/SBAssistant/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  sb_launcher_background.xml  strings.xml  styles.xml  template-dimens.xml
android/SBAssistant/application_management-0.1.4/: build.gradle
android/SBAssistant/geometry_msgs-1.12.5/: build.gradle
android/SBAssistant/gradle/wrapper/: gradle-wrapper.properties
android/SBAssistant/httpclient-4.5.4/: build.gradle
android/SBAssistant/httpcore-4.4.7/: build.gradle
android/SBAssistant/rosjava-0.3.5/: build.gradle
android/SBAssistant/rosjava_utils-0.2.0/: build.gradle
android/SBAssistant/snakeyaml-1.19-android/: build.gradle
cad/: Ear.stl  Ear_left.stl  Ear_right.stl  ear_mount.scad  fb_holder.scad  (+7 more)
(+154 files in other folders)
