apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "chuckcoughlin.sb.assistant"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.guava:guava:23.5-android'
    implementation files('libs/rosjava-0.3.5a.jar')
    implementation files('libs/message_generation-0.3.0a.jar')
    implementation files('libs/rosgraph_msgs-1.11.2.jar')
    implementation files('libs/httpclient-4.5.4.jar')
    implementation files('libs/httpcore-4.4.7.jar')
    implementation files('libs/gateway_msgs-0.9.0.jar')
    implementation files('libs/netty-3.2.9.jar')
    implementation files('libs/xmlrpc-client-3.1.3.jar')
    implementation files('libs/xmlrpc-common-3.1.3.jar')
    implementation files('libs/xmlrpc-server-3.1.3.jar')
    implementation files('libs/ws-commons-util-1.0.2.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/std_msgs-0.5.11.jar')
    implementation files('libs/system_check-0.0.1.jar')
    implementation files('libs/commons-codec-1.11a.jar')
    implementation files('libs/commons-pool-1.6.jar')
    implementation files('libs/jsch-0.1.54.jar')
    implementation files('libs/sensor_msgs-1.12.5.jar')
    implementation files('libs/nav_msgs-1.12.5.jar')
    implementation files('libs/gpio_msgs-0.0.1.jar')
    implementation files('libs/turtlebot3_msgs-0.1.5.jar')
    implementation files('libs/tf-1.11.8.jar')
}
