apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "chuckcoughlin.sb.assistant"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.guava:guava:23.5-android'
    implementation 'org.apache.xmlrpc:xmlrpc:3.1.3'
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation 'org.apache.xmlrpc:xmlrpc-common:3.1.3'
    implementation files('libs/rosjava-0.3.5.jar')
    implementation files('libs/httpclient-4.5.4.jar')
    implementation files('libs/httpcore-4.4.7.jar')
    implementation files('libs/message_generation-0.3.0.jar')
    implementation files('libs/gateway_msgs-0.9.0.jar')
    implementation files('libs/netty-3.2.9.jar')
}
