<?xml version="1.0" encoding="utf-8"?>
<!-- The current application -->
<ros.android.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/checkable"
    >
    <TextView android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/application_name"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:textColor="@color/maroon"/>
    <TextView android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/application_description"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <ImageView android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ball_yellow"
        android:id="@+id/application_status"/>
</ros.android.views.CheckableLinearLayout>

