<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_background"
    android:minWidth="500dp"
    android:minHeight="600dp" >
    <TextView
        android:id="@+id/add_robot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textAppearance="@style/TabTitle"
        android:padding="10dp"/>
    <TextView android:text="Fields marked with an asterisk (*) are required."
        android:layout_width="fill_parent"
        android:textColor="#FF0000"
        android:layout_height="wrap_content"/>
    <TextView android:text="Name: *"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText android:id="@+id/robot_name"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
    <TextView android:text="Master URI: *"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText android:id="@+id/uri_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/defaultMasterURI"
        />
    <TextView android:text="Control URI:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText android:id="@+id/control_uri_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/defaultMasterURI"/>
    <TextView android:text="Enter wifi network name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/wifi_name_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/defaultSSID"/>
    <TextView android:text="Enter wifi password if applicable:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/wifi_password_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button android:text="Scan a QR-code URI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/qrcode"
        android:id="@+id/scan_robot_button"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button android:text="@string/genericAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_button" />
        <Button android:text="@string/genericCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_toRightOf="@+id/enter_button"/>
    </RelativeLayout>

</LinearLayout>
<!--
<RelativeLayout
    android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:gravity="center">
  <TextView
      android:id="@+id/add_robot_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_weight="1"
      android:layout_marginBottom="32dp"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center"
      android:textAppearance="@style/TabTitle" />
  <TextView android:text="Fields marked with an asterisk (*) are required."
            android:layout_width="fill_parent"
            android:textColor="#FF0000"
            android:layout_height="wrap_content"/>
  <TextView android:text="Enter master URI: *"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <EditText android:id="@+id/uri_editor"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="@string/defaultMasterURI"/>
  <TextView android:text="Enter control URI:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/control_uri_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="@string/defaultMasterURI"/>
  <TextView android:text="Enter wifi network name:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/wifi_name_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
             android:hint="@string/defaultSSID"/>
  <TextView android:text="Enter wifi password if applicable:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/wifi_password_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

  <TextView android:text="or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  <Button android:text="Scan a QR-code URI"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/qrcode"
          android:id="@+id/scan_robot_button"/>
  <RelativeLayout
      android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button android:text="@string/genericAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter_button"
        android:layout_alignParentBottom="true"/>
    <Button android:text="@string/genericCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_button"
      android:layout_toRightOf="@+id/enter_button"/>
  </RelativeLayout>

</RelativeLayout>
-->