<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chuckcoughlin.sb.assistant.tab.TeleopFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <TextView
        android:id="@+id/fragmentTeleopsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TabTitle" />
    <RadioGroup
        android:id="@+id/behaviorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:checkedButton="@+id/joystick"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/joystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopJoystick"
            android:textSize="22sp" />
        <RadioButton
            android:id="@+id/come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopCome"
            android:textSize="22sp" />
        <RadioButton
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopFollow"
            android:textSize="22sp" />
        <RadioButton
            android:id="@+id/park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopPark"
            android:textSize="22sp" />
    </RadioGroup>

    <org.ros.android.view.DirectControlstickView
        android:id="@+id/virtual_joystick"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_below="@+id/fragmentTeleopsText"
        android:layout_weight="8"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_below="@+id/virtual_joystick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/speech_toggle"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="0dp"

            android:background="@null"
            android:button="@drawable/toggle"
            android:textAppearance="@style/TabTitle"
            android:textOff="@string/teleopToggleOff"
            android:textOn="@string/teleopToggleOn"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/languages_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/teleop_horizontal_padding"/>
    </LinearLayout>

</RelativeLayout>
