<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chuckcoughlin.sb.assistant.tab.SettingsFragment">

    <TextView
        android:id="@+id/fragmentSettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textAppearance="@style/TabTitle" />

    <!-- Create a list of name/value pairs (the particular list id is required)
         Do not use a ScrollView as scrolling is already implemented by ListView -->
    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/navigationBarColor"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"
        android:scrollbarStyle="outsideOverlay" />

</android.support.constraint.ConstraintLayout>