<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chuckcoughlin.sb.assistant.tab.TeleopFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <TextView
        android:id="@+id/fragmentTeleopsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TabTitle" />
    <RadioGroup
        android:id="@+id/behaviorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:checkedButton="@+id/joystick"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/joystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopJoystick"
            android:textSize="22sp" />
        <RadioButton
            android:id="@+id/come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopCome"
            android:textSize="22sp" />
        <RadioButton
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopFollow"
            android:textSize="22sp" />
        <RadioButton
            android:id="@+id/park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleopPark"
            android:textSize="22sp" />
    </RadioGroup>

    <org.ros.android.view.DirectControlstickView
        android:id="@+id/virtual_joystick"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_below="@+id/fragmentTeleopsText"
        android:layout_weight="8"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/angular_velocity_field"
        android:layout_below="@id/virtual_joystick"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/teleop_field_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:text=""
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/velocity_field"
        android:layout_width="@dimen/teleop_field_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/virtual_joystick"
        android:layout_toLeftOf="@id/angular_velocity_field"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/teleops_status_field"
        android:layout_width="@dimen/teleop_wide_field_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/virtual_joystick"
        android:layout_toRightOf="@id/angular_velocity_field"
        android:text=""
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/languages_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angular_velocity_field"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/teleop_horizontal_padding"
        android:paddingTop="10dp"
        />
    <ToggleButton
        android:id="@+id/speech_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angular_velocity_field"
        android:layout_toLeftOf="@id/languages_spinner"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp"

        android:background="@null"
        android:button="@drawable/toggle"
        android:textAppearance="@style/TabTitle"
        android:textOff="@string/teleopToggleOff"
        android:textOn="@string/teleopToggleOn"
        android:textSize="20sp" />
    <ToggleButton
        android:id="@+id/online_toggle"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/angular_velocity_field"
        android:layout_toRightOf="@id/languages_spinner"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp"

        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/rounded_button"
        android:textAppearance="@style/TabTitle"
        android:textOff="@string/teleopToggleDisconnected"
        android:textOn="@string/teleopToggleConnected"
        android:textSize="18dp" />
</RelativeLayout>
