<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chuckcoughlin.sb.assistant.tab.TeleopFragment">
    <TextView
        android:id="@+id/fragmentTeleopsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="0"
        android:gravity="center"
        android:textAppearance="@style/TabTitle" />
    <RadioGroup
        android:id="@+id/behaviorRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="@dimen/margin_medium"
        android:orientation="horizontal"
        android:checkedButton="@+id/joystick">
        <RadioButton
            android:id="@+id/joystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/teleopJoystick" />
        <RadioButton
            android:id="@+id/come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/teleopCome" />
        <RadioButton
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/teleopFollow" />
        <RadioButton
            android:id="@+id/park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/teleopPark" />
    </RadioGroup>

    <!-- Layout so that control is square -->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/side_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="0dp">

            <org.ros.android.view.DirectControlstickView
                android:id="@+id/virtual_joystick"
                android:layout_width="600dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/speech_toggle"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp"

                android:button="@drawable/toggle"
                android:textSize="20sp"
                android:textOn="@string/teleopToggleOn"
                android:textOff="@string/teleopToggleOff"
                android:background="@null"
                android:textAppearance="@style/TabTitle" />
                <Spinner
                    android:id="@+id/languages_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/teleop_horizontal_padding"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
