<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chuckcoughlin.sb.assistant.tab.LidarFragment">

    <TextView
        android:id="@+id/fragmentLidarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="0"
        android:gravity="center"
        android:textAppearance="@style/TabTitle" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- bar is rotated 270deg when drawn. Does not show on device with scaleX>2.  -->
        <org.ros.android.view.VerticalSeekBar
            android:id="@+id/verticalSeekbar"
            android:layout_width="80dp"
            android:layout_height="500dp"
            android:paddingTop="10dp"
            android:paddingRight="200dp"
            android:paddingLeft="200dp"
            android:paddingBottom="10dp"
            android:thumb="@drawable/thumb"
            android:scaleX="2"
            android:progress="50" />
        <org.ros.android.view.visualization.VisualizationView
            android:id="@+id/fragmentLidarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
