<?xml version="1.0" encoding="utf-8"?>
<!-- A row in the list of robots on the Discovery fragment -->
<ros.android.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:orientation="horizontal"
                                         android:layout_width="fill_parent"
                                         android:layout_height="wrap_content"
                                         android:background="@drawable/checkable"
                                         >
    <CheckBox android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/selected"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/application"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#808080"
              android:textSize="8sp"
              android:id="@+id/description"/>
</ros.android.views.CheckableLinearLayout>
